antlr:antlr:2.7.7
aopalliance:aopalliance:1.0
com.amazonaws:aws-java-sdk-core:1.12.365
com.amazonaws:aws-java-sdk-kms:1.12.365
com.amazonaws:aws-java-sdk-s3:1.12.365
com.amazonaws:aws-java-sdk-sts:1.12.365
com.beust:jcommander:1.12
com.eed3si9n:shaded-jawn-parser_2.13:0.9.1
com.eed3si9n:sjson-new-core_2.13:0.9.0
com.eed3si9n:sjson-new-scalajson_2.13:0.9.1
com.esotericsoftware.kryo:kryo:2.24.0
com.esotericsoftware.minlog:minlog:1.2
com.fasterxml.jackson.core:jackson-annotations:2.14.1
com.fasterxml.jackson.core:jackson-core:2.14.1
com.fasterxml.jackson.core:jackson-databind:2.14.1
com.github.bbottema:java-socks-proxy-server:2.0.0
com.github.javaparser:javaparser-core:3.17.0
com.github.jnr:jffi:1.3.1
com.github.jnr:jnr-constants:0.10.1
com.github.jnr:jnr-enxio:0.32.3
com.github.jnr:jnr-netdb:1.2.0
com.github.jnr:jnr-posix:3.1.4
com.github.jnr:jnr-unixsocket:0.38.5
com.google.api-client:google-api-client:1.34.0
com.google.apis:google-api-services-storage:v1-rev20220705-1.32.1
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.8.9
com.googlecode.jatl:jatl:0.2.3
com.googlecode.plist:dd-plist:1.21
com.google.guava:guava:31.1-jre
com.google.http-client:google-http-client:1.42.0
com.google.http-client:google-http-client-apache-v2:1.41.7
com.google.http-client:google-http-client-gson:1.41.7
com.google.inject:guice:4.2.1
com.google.oauth-client:google-oauth-client:1.33.2
com.h2database:h2:2.1.214
com.headius:backport9:1.8
com.headius:invokebinder:1.11
com.headius:options:1.4
com.jcraft:jsch:0.1.54
com.jcraft:jzlib:1.1.1
com.kohlschutter.junixsocket:junixsocket-common:2.0.4
com.kohlschutter.junixsocket:junixsocket-native-common:2.0.4
com.lmax:disruptor:3.4.2
com.martiansoftware:nailgun-server:0.9.1
commons-codec:commons-codec:1.15
commons-io:commons-io:2.11.0
commons-lang:commons-lang:2.6
commons-logging:commons-logging:1.2
com.squareup:javapoet:1.13.0
com.sun.xml.bind:jaxb-core:3.0.0
com.sun.xml.bind:jaxb-impl:3.0.0
com.swoval:file-tree-views:2.1.7
com.tngtech.archunit:archunit-junit5:1.0.0-rc1
com.tngtech.archunit:archunit:1.0.0-rc1
com.zaxxer:HikariCP:4.0.3
io.netty:netty-all:4.1.63.Final
io.opencensus:opencensus-api:0.31.1
io.usethesource:capsule:0.6.3
it.unimi.dsi:fastutil:8.5.2
jakarta.xml.bind:jakarta.xml.bind-api:3.0.0
javax.annotation:javax.annotation-api:1.3.2
javax.annotation:jsr250-api:1.0
javax.enterprise:cdi-api:1.0
javax.inject:javax.inject:1
javax.servlet:javax.servlet-api:3.1.0
javax.xml.bind:jaxb-api:2.3.1
jcifs:jcifs:1.3.17
joda-time:joda-time:2.10.4
junit:junit:4.12
net.java.dev.jna:jna:5.3.1
net.openhft:zero-allocation-hashing:0.10.1
net.rubygrapefruit:ansi-control-sequence-util:0.3
net.rubygrapefruit:file-events:0.22-milestone-24
net.rubygrapefruit:native-platform:0.22-milestone-24
net.sf.jopt-simple:jopt-simple:5.0.4
org.antlr:antlr4-runtime:4.7.2
org.apache.ant:ant:1.10.13
org.apache.ant:ant-launcher:1.10.13
org.apache.commons:commons-compress:1.19
org.apache.commons:commons-lang3:3.11
org.apache.commons:commons-math3:3.6.1
org.apache-extras.beanshell:bsh:2.0b6
org.apache.httpcomponents:httpclient:4.5.5
org.apache.httpcomponents:httpcore:4.4.9
org.apache.ivy:ivy:2.3.0
org.apache.maven:maven-artifact:3.6.3
org.apache.maven:maven-builder-support:3.6.3
org.apache.maven:maven-compat:3.6.3
org.apache.maven:maven-core:3.6.3
org.apache.maven:maven-model:3.6.3
org.apache.maven:maven-model-builder:3.6.3
org.apache.maven:maven-plugin-api:3.6.3
org.apache.maven:maven-repository-metadata:3.6.3
org.apache.maven:maven-resolver-provider:3.6.3
org.apache.maven:maven-settings:3.6.3
org.apache.maven:maven-settings-builder:3.6.3
org.apache.maven.resolver:maven-resolver-api:1.4.1
org.apache.maven.resolver:maven-resolver-impl:1.4.1
org.apache.maven.resolver:maven-resolver-spi:1.4.1
org.apache.maven.resolver:maven-resolver-util:1.4.1
org.apache.maven.shared:maven-shared-utils:3.2.1
org.apache.mina:mina-core:2.0.17
org.apache.sshd:sshd-core:2.0.0
org.apache.sshd:sshd-scp:2.0.0
org.apache.sshd:sshd-sftp:2.0.0
org.asciidoctor:asciidoctorj:2.4.3
org.asciidoctor:asciidoctorj-api:2.4.3
org.beanshell:bsh:2.0b4
org.bouncycastle:bcpg-jdk15on:1.59
org.bouncycastle:bcpkix-jdk15on:1.59
org.bouncycastle:bcprov-jdk15on:1.59
org.codehaus.groovy:groovy:3.0.12
org.codehaus.groovy:groovy-ant:3.0.17
org.codehaus.groovy:groovy-astbuilder:3.0.17
org.codehaus.groovy:groovy-console:3.0.17
org.codehaus.groovy:groovy-datetime:3.0.17
org.codehaus.groovy:groovy-dateutil:3.0.17
org.codehaus.groovy:groovy-groovydoc:3.0.17
org.codehaus.groovy:groovy-json:3.0.17
org.codehaus.groovy:groovy-nio:3.0.17
org.codehaus.groovy:groovy-sql:3.0.17
org.codehaus.groovy:groovy-templates:3.0.17
org.codehaus.groovy:groovy-test:3.0.17
org.codehaus.groovy:groovy-xml:3.0.17
org.codehaus.plexus:plexus-classworlds:2.5.2
org.codehaus.plexus:plexus-component-annotations:1.5.5
org.codehaus.plexus:plexus-interpolation:1.25
org.codehaus.plexus:plexus-utils:1.5.5
org.eclipse.jetty:jetty-http:9.4.36.v20210114
org.eclipse.jetty:jetty-security:9.4.36.v20210114
org.eclipse.jetty:jetty-util:9.4.36.v20210114
org.eclipse.jetty:jetty-webapp:9.4.36.v20210114
org.eclipse.jetty:jetty-xml:9.4.36.v20210114
org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r
org.eclipse.sisu:org.eclipse.sisu.inject:0.3.4
org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.4
org.fusesource.jansi:jansi:1.18
org.gradle.exemplar:samples-check:1.0.0
org.gradle.exemplar:samples-discovery:1.0.0
org.gradle.profiler:gradle-profiler:0.20.0-alpha01
org.hamcrest:hamcrest-core:1.3
org.jetbrains:annotations:17.0.0
org.jetbrains.kotlin:kotlin-assignment:1.8.21
org.jetbrains.kotlin:kotlin-assignment-compiler-plugin-embeddable:1.8.21
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.21
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.8.21
org.jetbrains.kotlin:kotlin-native-utils:1.8.21
org.jetbrains.kotlin:kotlin-reflect:1.8.21
org.jetbrains.kotlin:kotlin-sam-with-receiver:1.8.21
org.jetbrains.kotlin:kotlin-sam-with-receiver-compiler-plugin:1.8.21
org.jetbrains.kotlin:kotlin-scripting-common:1.8.21
org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.8.21
org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.8.21
org.jetbrains.kotlin:kotlin-scripting-jvm:1.8.21
org.jetbrains.kotlin:kotlin-scripting-jvm-host:1.8.21
org.jetbrains.kotlin:kotlin-script-runtime:1.8.21
org.jetbrains.kotlin:kotlin-stdlib:1.8.21
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21
org.jetbrains.kotlin:kotlin-tooling-core:1.8.21(c)
org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0
org.jline:jline:3.19.0
org.jline:jline-terminal:3.19.0
org.jline:jline-terminal-jansi:3.19.0
org.jline:jline-terminal-jna:3.19.0
org.jruby:dirgra:0.3
org.jruby.jcodings:jcodings:1.0.46
org.jruby.joni:joni:2.1.31
org.jruby:jruby:9.2.14.0
org.jruby:jruby-core:9.2.14.0
org.jsoup:jsoup:1.15.3
org.junit:junit-bom:5.8.2
org.junit.jupiter:junit-jupiter-api:5.8.2
org.junit.platform:junit-platform-commons:1.8.2
org.junit.platform:junit-platform-engine:1.8.2
org.junit.platform:junit-platform-launcher:1.8.2
org.objenesis:objenesis:2.6
org.opentest4j:opentest4j:1.2.0
org.ow2.asm:asm:9.4
org.ow2.asm:asm-analysis:9.4
org.ow2.asm:asm-commons:9.4
org.ow2.asm:asm-tree:9.4
org.ow2.asm:asm-util:9.4
org.rnorth.duct-tape:duct-tape:1.0.8
org.rnorth:tcp-unix-socket-proxy:1.0.2
org.rnorth.visible-assertions:visible-assertions:2.1.2
org.scala-lang.modules:scala-parallel-collections_2.13:0.2.0(*)
org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2
org.scala-lang:scala-compiler:2.13.6
org.scala-lang:scala-library:2.13.1
org.scala-lang:scala-reflect:2.13.6
org.scala-sbt:collections_2.13:1.6.1
org.scala-sbt:compiler-bridge_2.13:1.6.1
org.scala-sbt:compiler-interface:1.6.1
org.scala-sbt:core-macros_2.13:1.6.1
org.scala-sbt:io_2.13:1.6.0(*)
org.scala-sbt.jline:jline:2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493
org.scala-sbt:launcher-interface:1.1.3
org.scala-sbt:sbinary_2.13:0.5.1
org.scala-sbt:util-interface:1.6.1
org.scala-sbt:util-logging_2.13:1.6.1(*)
org.scala-sbt:util-position_2.13:1.6.1
org.scala-sbt:zinc_2.13:1.6.1
org.scala-sbt:zinc-apiinfo_2.13:1.6.1
org.scala-sbt:zinc-classfile_2.13:1.6.1(*)
org.scala-sbt:zinc-classpath_2.13:1.6.1
org.scala-sbt:zinc-compile-core_2.13:1.6.1
org.scala-sbt:zinc-core_2.13:1.6.1
org.scala-sbt:zinc-persist_2.13:1.6.1
org.scala-sbt:zinc-persist-core-assembly:1.6.1
org.slf4j:jcl-over-slf4j:1.7.30(*)
org.slf4j:jul-to-slf4j:1.7.30
org.slf4j:slf4j-api:1.7.2
org.sonatype.plexus:plexus-cipher:1.7
org.spockframework:spock-core:2.3-groovy-3.0
org.spockframework:spock-junit4:2.3-groovy-3.0
org.testcontainers:spock:1.12.5
org.testcontainers:testcontainers:1.12.5
org.testng:testng:6.3.1
org.tomlj:tomlj:1.0.0
org.yaml:snakeyaml:2.0
software.amazon.ion:ion-java:1.0.2
xml-apis:xml-apis:1.4.01
xyz.rogfam:littleproxy:2.0.5