antlr:antlr:2.7.7
aopalliance:aopalliance:1.0
com.amazonaws:aws-java-sdk-core:1.12.365
com.amazonaws:aws-java-sdk-core:1.12.365(*)
com.amazonaws:aws-java-sdk-core:{strictly1.12.365}:1.12.365(c)
com.amazonaws:aws-java-sdk-kms:1.12.365(*)
com.amazonaws:aws-java-sdk-kms:1.12.365
com.amazonaws:aws-java-sdk-kms:{strictly1.12.365}:1.12.365(c)
com.amazonaws:aws-java-sdk-s3:1.12.365
com.amazonaws:aws-java-sdk-s3:{strictly1.12.365}:1.12.365(c)
com.amazonaws:aws-java-sdk-sts:1.12.365
com.amazonaws:aws-java-sdk-sts:{strictly1.12.365}:1.12.365(c)
com.beust:jcommander:1.12:1.78
com.beust:jcommander:{strictly1.78}:1.78(c)
com.eed3si9n:shaded-jawn-parser_2.13:0.9.1
com.eed3si9n:sjson-new-core_2.13:0.9.0:0.9.1(*)
com.eed3si9n:sjson-new-core_2.13:0.9.1
com.eed3si9n:sjson-new-scalajson_2.13:0.9.1
com.eed3si9n:sjson-new-scalajson_2.13:0.9.1(*)
com.esotericsoftware.kryo:kryo:2.24.0
com.esotericsoftware.kryo:kryo:{strictly2.24.0}:2.24.0(c)
com.esotericsoftware.minlog:minlog:1.2
com.esotericsoftware.minlog:minlog:{strictly1.2}:1.2(c)
com.fasterxml.jackson.core:jackson-annotations:2.14.1
com.fasterxml.jackson.core:jackson-annotations:2.14.1
com.fasterxml.jackson.core:jackson-annotations:2.14.1(*)
com.fasterxml.jackson.core:jackson-annotations:2.14.1(c)
com.fasterxml.jackson.core:jackson-annotations:{strictly2.14.1}:2.14.1(c)
com.fasterxml.jackson.core:jackson-core:2.14.1
com.fasterxml.jackson.core:jackson-core:2.14.1(*)
com.fasterxml.jackson.core:jackson-core:2.14.1
com.fasterxml.jackson.core:jackson-core:2.14.1(*)
com.fasterxml.jackson.core:jackson-core:2.14.1(c)
com.fasterxml.jackson.core:jackson-core:{strictly2.14.1}:2.14.1(c)
com.fasterxml.jackson.core:jackson-databind:2.12.7.1:2.14.1
com.fasterxml.jackson.core:jackson-databind:2.14.1
com.fasterxml.jackson.core:jackson-databind:2.14.1(*)
com.fasterxml.jackson.core:jackson-databind:{strictly2.14.1}:2.14.1(c)
com.github.bbottema:java-socks-proxy-server:2.0.0
com.github.bbottema:java-socks-proxy-server:{strictly2.0.0}:2.0.0(c)
com.github.javaparser:javaparser-core:3.17.0
com.github.javaparser:javaparser-core:{strictly3.17.0}:3.17.0(c)
com.github.jnr:jffi:1.3.1
com.github.jnr:jnr-constants:0.10.1
com.github.jnr:jnr-enxio:0.32.3
com.github.jnr:jnr-enxio:0.32.3(*)
com.github.jnr:jnr-netdb:1.2.0
com.github.jnr:jnr-posix:3.1.4(*)
com.github.jnr:jnr-unixsocket:0.38.5
com.google.api-client:google-api-client:{strictly1.34.0}:1.34.0(c)
com.google.apis:google-api-services-storage:{strictlyv1-rev20220705-1.32.1}:v1-rev20220705-1.32.1(c)
com.google.apis:google-api-services-storage:v1-rev20220705-1.32.1
com.google.code.findbugs:jsr305:3.0.2
com.google.code.findbugs:jsr305:3.0.2
com.google.code.findbugs:jsr305:{strictly3.0.2}:3.0.2(c)
com.google.code.gson:gson:2.8.9
com.google.code.gson:gson:{strictly2.8.9}:2.8.9(c)
com.googlecode.jatl:jatl:0.2.3
com.googlecode.jatl:jatl:{strictly0.2.3}:0.2.3(c)
com.googlecode.plist:dd-plist:1.21
com.googlecode.plist:dd-plist:{strictly1.21}:1.21(c)
com.google.guava:guava:30.1.1-android:31.1-jre
com.google.guava:guava:30.1.1-android:31.1-jre(*)
com.google.guava:guava:31.1-jre
com.google.guava:guava:31.1-jre(*)
com.google.guava:guava:31.1-jre(*)
com.google.guava:guava:{strictly31.1-jre}:31.1-jre(c)
com.google.http-client:google-http-client:1.42.0:1.42.2
com.google.http-client:google-http-client:1.42.2(*)
com.google.http-client:google-http-client-apache-v2:1.41.7:1.42.2
com.google.http-client:google-http-client-apache-v2:{strictly1.42.2}:1.42.2(c)
com.google.http-client:google-http-client-gson:1.41.7:1.42.2(*)
com.google.http-client:google-http-client-gson:1.42.0:1.42.2
com.google.http-client:google-http-client-gson:{strictly1.42.2}:1.42.2(c)
com.google.http-client:google-http-client:{strictly1.42.2}:1.42.2(c)
com.google.inject:guice:4.2.1:4.2.3
com.google.inject:guice:{strictly4.2.3}:4.2.3(c)
com.google.oauth-client:google-oauth-client:1.33.2:1.34.1
com.google.oauth-client:google-oauth-client:{strictly1.34.1}:1.34.1(c)
com.h2database:h2:2.1.214
com.h2database:h2:{strictly2.1.214}:2.1.214(c)
com.headius:backport9:1.8
com.headius:invokebinder:1.11
com.headius:options:1.4
com.jcraft:jsch:0.1.54:0.1.55(c)
com.jcraft:jsch:0.1.55
com.jcraft:jsch:0.1.55
com.jcraft:jsch:{strictly0.1.55}:0.1.55(c)
com.jcraft:jzlib:1.1.1:1.1.3
com.jcraft:jzlib:1.1.3
com.jcraft:jzlib:1.1.3(c)
com.jcraft:jzlib:{strictly1.1.3}:1.1.3(c)
com.kohlschutter.junixsocket:junixsocket-common:2.0.4
com.kohlschutter.junixsocket:junixsocket-native-common:2.0.4
com.lmax:disruptor:3.4.2
com.martiansoftware:nailgun-server:0.9.1
commons-codec:commons-codec:1.15
commons-codec:commons-codec:{strictly1.15}:1.15(c)
commons-io:commons-io:2.11.0
commons-io:commons-io:2.11.0
commons-io:commons-io:{strictly2.11.0}:2.11.0(c)
commons-lang:commons-lang:2.6
commons-lang:commons-lang:{strictly2.6}:2.6(c)
commons-logging:commons-logging:1.1.3:1.2
commons-logging:commons-logging:1.2
commons-logging:commons-logging:1.2:org.slf4j:jcl-over-slf4j:1.7.30
com.squareup:javapoet:1.13.0
com.squareup:javapoet:{strictly1.13.0}:1.13.0(c)
com.sun.xml.bind:jaxb-core:{strictly3.0.0}:3.0.0(c)
com.sun.xml.bind:jaxb-impl:3.0.0
com.sun.xml.bind:jaxb-impl:{strictly3.0.0}:3.0.0(c)
com.swoval:file-tree-views:2.1.7
com.tngtech.archunit:archunit-junit5:1.0.0-rc1
com.tngtech.archunit:archunit-junit5:{strictly1.0.0-rc1}:1.0.0-rc1(c)
com.tngtech.archunit:archunit:{strictly1.0.0-rc1}:1.0.0-rc1(c)
com.zaxxer:HikariCP:4.0.3
com.zaxxer:HikariCP:{strictly4.0.3}:4.0.3(c)
io.netty:netty-all:4.1.63.Final
io.opencensus:opencensus-api:0.31.1
io.opencensus:opencensus-api:0.31.1(*)
io.usethesource:capsule:0.6.3
io.usethesource:capsule:{strictly0.6.3}:0.6.3(c)
it.unimi.dsi:fastutil:8.5.2
it.unimi.dsi:fastutil:{strictly8.5.2}:8.5.2(c)
jakarta.xml.bind:jakarta.xml.bind-api:3.0.0
jakarta.xml.bind:jakarta.xml.bind-api:{strictly3.0.0}:3.0.0(c)
javax.annotation:javax.annotation-api:1.3.2
javax.annotation:jsr250-api:1.0
javax.enterprise:cdi-api:1.0
javax.inject:javax.inject:1
javax.inject:javax.inject:1
javax.inject:javax.inject:{strictly1}:1(c)
javax.servlet:javax.servlet-api:3.1.0
javax.servlet:javax.servlet-api:{strictly3.1.0}:3.1.0(c)
javax.xml.bind:jaxb-api:2.3.1
jcifs:jcifs:1.3.17
jcifs:jcifs:{strictly1.3.17}:1.3.17(c)
joda-time:joda-time:2.10.4
joda-time:joda-time:2.10.5:2.10.4
joda-time:joda-time:{strictly2.10.4}:2.10.4(c)
junit:junit:3.8.1:4.13.2(*)
junit:junit:4.12:4.13.2(*)
junit:junit:4.12:4.13.2(c)
junit:junit:4.13.2
junit:junit:4.13.2(*)
junit:junit:{strictly4.13.2}:4.13.2(c)
net.java.dev.jna:jna:5.3.1:5.10.0
net.java.dev.jna:jna:5.8.0:5.10.0
net.java.dev.jna:jna:{strictly5.10.0}:5.10.0(c)
net.openhft:zero-allocation-hashing:0.10.1
net.rubygrapefruit:ansi-control-sequence-util:0.3
net.rubygrapefruit:ansi-control-sequence-util:{strictly0.3}:0.3(c)
net.rubygrapefruit:file-events:0.22-milestone-24
net.rubygrapefruit:file-events:{strictly0.22-milestone-24}:0.22-milestone-24(c)
net.rubygrapefruit:native-platform:0.22-milestone-24
net.rubygrapefruit:native-platform:{strictly0.22-milestone-24}:0.22-milestone-24(c)
net.sf.jopt-simple:jopt-simple:5.0.4
net.sf.jopt-simple:jopt-simple:{strictly5.0.4}:5.0.4(c)
org.antlr:antlr4-runtime:4.7.2
org.apache.ant:ant:1.10.13
org.apache.ant:ant:1.10.13(*)
org.apache.ant:ant-launcher:{strictly1.10.13}:1.10.13(c)
org.apache.ant:ant:{strictly1.10.13}:1.10.13(c)
org.apache.commons:commons-compress:1.19:1.21
org.apache.commons:commons-compress:1.21
org.apache.commons:commons-compress:{strictly1.21}:1.21(c)
org.apache.commons:commons-lang3:3.11:3.12.0
org.apache.commons:commons-lang3:{strictly3.12.0}:3.12.0(c)
org.apache.commons:commons-math3:3.6.1
org.apache.commons:commons-math3:{strictly3.6.1}:3.6.1(c)
org.apache-extras.beanshell:bsh:2.0b6
org.apache-extras.beanshell:bsh:{strictly2.0b6}:2.0b6(c)
org.apache.httpcomponents:httpclient:4.5.13
org.apache.httpcomponents:httpclient:4.5.13(*)
org.apache.httpcomponents:httpclient:4.5.13
org.apache.httpcomponents:httpclient:4.5.13(*)
org.apache.httpcomponents:httpclient:4.5.5:4.5.13(c)
org.apache.httpcomponents:httpclient:{strictly4.5.13}:4.5.13(c)
org.apache.httpcomponents:httpcore:4.4.13:4.4.14
org.apache.httpcomponents:httpcore:4.4.14
org.apache.httpcomponents:httpcore:4.4.15:4.4.14
org.apache.httpcomponents:httpcore:4.4.9:4.4.14(c)
org.apache.httpcomponents:httpcore:{strictly4.4.14}:4.4.14(c)
org.apache.ivy:ivy:2.3.0
org.apache.ivy:ivy:{strictly2.3.0}:2.3.0(c)
org.apache.maven:maven-artifact:3.6.3
org.apache.maven:maven-artifact:3.6.3(*)
org.apache.maven:maven-builder-support:3.6.3
org.apache.maven:maven-builder-support:{strictly3.6.3}:3.6.3(c)
org.apache.maven:maven-compat:3.6.3
org.apache.maven:maven-compat:{strictly3.6.3}:3.6.3(c)
org.apache.maven:maven-core:3.6.3
org.apache.maven:maven-model:3.6.3
org.apache.maven:maven-model:3.6.3
org.apache.maven:maven-model:3.6.3(*)
org.apache.maven:maven-model-builder:3.6.3
org.apache.maven:maven-model-builder:3.6.3(*)
org.apache.maven:maven-model:{strictly3.6.3}:3.6.3(c)
org.apache.maven:maven-plugin-api:3.6.3(*)
org.apache.maven:maven-plugin-api:3.6.3
org.apache.maven:maven-plugin-api:{strictly3.6.3}:3.6.3(c)
org.apache.maven:maven-repository-metadata:3.6.3
org.apache.maven:maven-repository-metadata:3.6.3
org.apache.maven:maven-repository-metadata:3.6.3(*)
org.apache.maven:maven-repository-metadata:{strictly3.6.3}:3.6.3(c)
org.apache.maven:maven-resolver-provider:3.6.3
org.apache.maven:maven-resolver-provider:3.6.3(*)
org.apache.maven:maven-settings:3.6.3
org.apache.maven:maven-settings:3.6.3(*)
org.apache.maven:maven-settings-builder:3.6.3
org.apache.maven:maven-settings-builder:3.6.3(*)
org.apache.maven:maven-settings-builder:3.6.3
org.apache.maven:maven-settings-builder:3.6.3(*)
org.apache.maven:maven-settings-builder:{strictly3.6.3}:3.6.3(c)
org.apache.maven:maven-settings:{strictly3.6.3}:3.6.3(c)
org.apache.maven.resolver:maven-resolver-api:1.4.1
org.apache.maven.resolver:maven-resolver-impl:1.4.1
org.apache.maven.resolver:maven-resolver-impl:1.4.1(*)
org.apache.maven.resolver:maven-resolver-spi:1.4.1
org.apache.maven.resolver:maven-resolver-spi:1.4.1(*)
org.apache.maven.resolver:maven-resolver-util:1.4.1
org.apache.maven.resolver:maven-resolver-util:1.4.1(*)
org.apache.maven.shared:maven-shared-utils:3.2.1
org.apache.mina:mina-core:2.0.17
org.apache.mina:mina-core:2.0.17(c)
org.apache.mina:mina-core:{strictly2.0.17}:2.0.17(c)
org.apache.sshd:sshd-core:2.0.0
org.apache.sshd:sshd-core:2.0.0(*)
org.apache.sshd:sshd-core:{strictly2.0.0}:2.0.0(c)
org.apache.sshd:sshd-scp:2.0.0
org.apache.sshd:sshd-scp:2.0.0(*)
org.apache.sshd:sshd-scp:{strictly2.0.0}:2.0.0(c)
org.apache.sshd:sshd-sftp:2.0.0
org.apache.sshd:sshd-sftp:2.0.0(*)
org.apache.sshd:sshd-sftp:{strictly2.0.0}:2.0.0(c)
org.asciidoctor:asciidoctorj:2.4.3
org.asciidoctor:asciidoctorj-api:2.4.3
org.beanshell:bsh:2.0b4:org.apache-extras.beanshell:bsh:2.0b6
org.bouncycastle:bcpg-jdk15on:1.59:1.68(c)
org.bouncycastle:bcpg-jdk15on:1.64:1.68
org.bouncycastle:bcpg-jdk15on:1.68
org.bouncycastle:bcpg-jdk15on:{strictly1.68}:1.68(c)
org.bouncycastle:bcpkix-jdk15on:1.59:1.68(c)
org.bouncycastle:bcpkix-jdk15on:{strictly1.68}:1.68(c)
org.bouncycastle:bcprov-jdk15on:1.59:1.68(c)
org.bouncycastle:bcprov-jdk15on:1.64:1.68
org.bouncycastle:bcprov-jdk15on:{strictly1.68}:1.68(c)
org.codehaus.groovy:groovy:3.0.12:3.0.17
org.codehaus.groovy:groovy:3.0.17
org.codehaus.groovy:groovy:3.0.17
org.codehaus.groovy:groovy-ant:3.0.17
org.codehaus.groovy:groovy-ant:{strictly3.0.17}:3.0.17(c)
org.codehaus.groovy:groovy-astbuilder:3.0.17
org.codehaus.groovy:groovy-astbuilder:{strictly3.0.17}:3.0.17(c)
org.codehaus.groovy:groovy-console:3.0.17
org.codehaus.groovy:groovy-console:{strictly3.0.17}:3.0.17(c)
org.codehaus.groovy:groovy-datetime:3.0.17
org.codehaus.groovy:groovy-datetime:{strictly3.0.17}:3.0.17(c)
org.codehaus.groovy:groovy-dateutil:3.0.17
org.codehaus.groovy:groovy-dateutil:{strictly3.0.17}:3.0.17(c)
org.codehaus.groovy:groovy-groovydoc:3.0.17
org.codehaus.groovy:groovy-groovydoc:{strictly3.0.17}:3.0.17(c)
org.codehaus.groovy:groovy-json:3.0.17
org.codehaus.groovy:groovy-json:{strictly3.0.17}:3.0.17(c)
org.codehaus.groovy:groovy-nio:3.0.17
org.codehaus.groovy:groovy-nio:{strictly3.0.17}:3.0.17(c)
org.codehaus.groovy:groovy-sql:3.0.17
org.codehaus.groovy:groovy-sql:{strictly3.0.17}:3.0.17(c)
org.codehaus.groovy:groovy:{strictly3.0.17}:3.0.17(c)
org.codehaus.groovy:groovy-templates:3.0.17
org.codehaus.groovy:groovy-templates:{strictly3.0.17}:3.0.17(c)
org.codehaus.groovy:groovy-test:3.0.17
org.codehaus.groovy:groovy-test:{strictly3.0.17}:3.0.17(c)
org.codehaus.groovy:groovy-xml:3.0.17
org.codehaus.groovy:groovy-xml:{strictly3.0.17}:3.0.17(c)
org.codehaus.plexus:plexus-classworlds:2.5.2:2.6.0
org.codehaus.plexus:plexus-classworlds:2.6.0
org.codehaus.plexus:plexus-component-annotations:1.5.5:2.1.0
org.codehaus.plexus:plexus-component-annotations:2.1.0
org.codehaus.plexus:plexus-interpolation:1.25:1.26
org.codehaus.plexus:plexus-interpolation:{strictly1.26}:1.26(c)
org.codehaus.plexus:plexus-utils:1.5.5:3.3.0
org.codehaus.plexus:plexus-utils:3.2.1:3.3.0
org.codehaus.plexus:plexus-utils:{strictly3.3.0}:3.3.0(c)
org.eclipse.jetty:jetty-http:9.4.36.v20210114(*)
org.eclipse.jetty:jetty-http:9.4.36.v20210114
org.eclipse.jetty:jetty-http:{strictly9.4.36.v20210114}:9.4.36.v20210114(c)
org.eclipse.jetty:jetty-security:9.4.36.v20210114(*)
org.eclipse.jetty:jetty-security:9.4.36.v20210114
org.eclipse.jetty:jetty-security:{strictly9.4.36.v20210114}:9.4.36.v20210114(c)
org.eclipse.jetty:jetty-util:9.4.36.v20210114
org.eclipse.jetty:jetty-webapp:9.4.36.v20210114
org.eclipse.jetty:jetty-webapp:9.4.36.v20210114(*)
org.eclipse.jetty:jetty-webapp:{strictly9.4.36.v20210114}:9.4.36.v20210114(c)
org.eclipse.jetty:jetty-xml:9.4.36.v20210114
org.eclipse.jgit:org.eclipse.jgit:4.11.0.201803080745-r:5.7.0.202003110725-r(c)
org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r
org.eclipse.jgit:org.eclipse.jgit:{strictly5.7.0.202003110725-r}:5.7.0.202003110725-r(c)
org.eclipse.sisu:org.eclipse.sisu.inject:0.3.4
org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.4
org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.4(*)
org.fusesource.jansi:jansi:1.18
org.fusesource.jansi:jansi:2.1.0:1.18
org.fusesource.jansi:jansi:{strictly1.18}:1.18(c)
org.gradle.exemplar:samples-check:1.0.0
org.gradle.exemplar:samples-check:{strictly1.0.0}:1.0.0(c)
org.gradle.exemplar:samples-discovery:1.0.0
org.gradle.profiler:gradle-profiler:0.20.0-alpha01
org.gradle.profiler:gradle-profiler:{strictly0.20.0-alpha01}:0.20.0-alpha01(c)
org.hamcrest:hamcrest-core:{strictly1.3}:1.3(c)
org.jetbrains:annotations:17.0.0:24.0.0
org.jetbrains:annotations:24.0.0
org.jetbrains:annotations:{strictly24.0.0}:24.0.0(c)
org.jetbrains.kotlin:kotlin-assignment:1.8.21
org.jetbrains.kotlin:kotlin-assignment:1.8.21(c)
org.jetbrains.kotlin:kotlin-assignment-compiler-plugin-embeddable:1.8.21
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.21
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21(c)
org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.8.21(c)
org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.21(*)
org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.21(c)
org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.8.21(c)
org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.8.21(*)
org.jetbrains.kotlin:kotlin-native-utils:1.8.21
org.jetbrains.kotlin:kotlin-reflect:1.8.21
org.jetbrains.kotlin:kotlin-sam-with-receiver:1.8.21
org.jetbrains.kotlin:kotlin-sam-with-receiver:1.8.21(c)
org.jetbrains.kotlin:kotlin-sam-with-receiver-compiler-plugin:1.8.21
org.jetbrains.kotlin:kotlin-scripting-common:1.8.21
org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.8.21
org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.8.21
org.jetbrains.kotlin:kotlin-scripting-jvm:1.8.21
org.jetbrains.kotlin:kotlin-scripting-jvm-host:1.8.21
org.jetbrains.kotlin:kotlin-script-runtime:1.8.21
org.jetbrains.kotlin:kotlin-stdlib:1.8.21
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21(*)
org.jetbrains.kotlin:kotlin-tooling-core:1.8.21(c)
org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0
org.jline:jline:3.19.0
org.jline:jline-terminal:3.19.0
org.jline:jline-terminal-jansi:3.19.0
org.jline:jline-terminal-jna:3.19.0
org.jruby:dirgra:0.3
org.jruby.jcodings:jcodings:1.0.46
org.jruby.joni:joni:2.1.31
org.jruby:jruby:9.2.14.0
org.jruby:jruby-core:9.2.14.0
org.jsoup:jsoup:1.15.3
org.jsoup:jsoup:{strictly1.15.3}:1.15.3(c)
org.junit:junit-bom:5.8.2
org.junit:junit-bom:5.8.2(*)
org.junit:junit-bom:5.9.0:5.8.2
org.junit:junit-bom:5.9.0:5.8.2(*)
org.junit:junit-bom:{strictly5.8.2}:5.8.2
org.junit:junit-bom:{strictly5.8.2}:5.8.2(*)
org.junit.jupiter:junit-jupiter-api:5.8.2
org.junit.jupiter:junit-jupiter-api:5.8.2(c)
org.junit.jupiter:junit-jupiter-api:{strictly5.8.2}:5.8.2(c)
org.junit.platform:junit-platform-commons:1.8.2
org.junit.platform:junit-platform-commons:1.8.2(*)
org.junit.platform:junit-platform-commons:1.8.2(c)
org.junit.platform:junit-platform-engine:1.8.2
org.junit.platform:junit-platform-engine:1.8.2
org.junit.platform:junit-platform-engine:1.8.2(c)
org.junit.platform:junit-platform-launcher:1.8.2
org.junit.platform:junit-platform-launcher:1.8.2(c)
org.junit.platform:junit-platform-launcher:{strictly1.8.2}:1.8.2(c)
org.objenesis:objenesis:{strictly2.6}:2.6(c)
org.opentest4j:opentest4j:1.2.0
org.ow2.asm:asm:9.4
org.ow2.asm:asm:9.4
org.ow2.asm:asm-analysis:{strictly9.4}:9.4(c)
org.ow2.asm:asm-commons:9.4
org.ow2.asm:asm-commons:{strictly9.4}:9.4(c)
org.ow2.asm:asm:{strictly9.4}:9.4(c)
org.ow2.asm:asm-tree:9.4
org.ow2.asm:asm-tree:9.4(*)
org.ow2.asm:asm-tree:9.4
org.ow2.asm:asm-tree:{strictly9.4}:9.4(c)
org.ow2.asm:asm-util:9.4
org.ow2.asm:asm-util:{strictly9.4}:9.4(c)
org.rnorth.duct-tape:duct-tape:1.0.8
org.rnorth:tcp-unix-socket-proxy:1.0.2
org.rnorth.visible-assertions:visible-assertions:2.1.2
org.scala-lang.modules:scala-parallel-collections_2.13:0.2.0(*)
org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2
org.scala-lang:scala-compiler:2.13.6
org.scala-lang:scala-compiler:2.13.6(*)
org.scala-lang:scala-library:2.13.1:2.13.6
org.scala-lang:scala-library:2.13.3:2.13.6
org.scala-lang:scala-library:2.13.6
org.scala-lang:scala-reflect:2.13.6
org.scala-lang:scala-reflect:2.13.6(*)
org.scala-sbt:collections_2.13:1.6.1
org.scala-sbt:compiler-bridge_2.13:1.6.1
org.scala-sbt:compiler-interface:1.6.1
org.scala-sbt:compiler-interface:1.6.1(*)
org.scala-sbt:core-macros_2.13:1.6.1
org.scala-sbt:io_2.13:1.6.0(*)
org.scala-sbt.jline:jline:2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493
org.scala-sbt:launcher-interface:1.1.3
org.scala-sbt:sbinary_2.13:0.5.1
org.scala-sbt:util-interface:1.6.1
org.scala-sbt:util-logging_2.13:1.6.1(*)
org.scala-sbt:util-position_2.13:1.6.1
org.scala-sbt:zinc_2.13:1.6.1
org.scala-sbt:zinc-apiinfo_2.13:1.6.1
org.scala-sbt:zinc-apiinfo_2.13:1.6.1(*)
org.scala-sbt:zinc-classfile_2.13:1.6.1(*)
org.scala-sbt:zinc-classpath_2.13:1.6.1
org.scala-sbt:zinc-classpath_2.13:1.6.1(*)
org.scala-sbt:zinc-compile-core_2.13:1.6.1
org.scala-sbt:zinc-compile-core_2.13:1.6.1(*)
org.scala-sbt:zinc-core_2.13:1.6.1
org.scala-sbt:zinc-core_2.13:1.6.1(*)
org.scala-sbt:zinc-persist_2.13:1.6.1
org.scala-sbt:zinc-persist-core-assembly:1.6.1
org.slf4j:jcl-over-slf4j:1.7.30(*)
org.slf4j:jcl-over-slf4j:{strictly1.7.30}:1.7.30(c)
org.slf4j:jul-to-slf4j:1.7.30
org.slf4j:jul-to-slf4j:{strictly1.7.30}:1.7.30(c)
org.slf4j:slf4j-api:1.7.2:1.7.30
org.slf4j:slf4j-api:1.7.25:1.7.30(c)
org.slf4j:slf4j-api:1.7.30
org.slf4j:slf4j-api:1.7.30
org.slf4j:slf4j-api:{strictly1.7.30}:1.7.30(c)
org.sonatype.plexus:plexus-cipher:{strictly1.7}:1.7(c)
org.spockframework:spock-core:2.3-groovy-3.0
org.spockframework:spock-core:2.3-groovy-3.0(*)
org.spockframework:spock-core:2.3-groovy-3.0(*)
org.spockframework:spock-core:{strictly2.3-groovy-3.0}:2.3-groovy-3.0(c)
org.spockframework:spock-junit4:2.3-groovy-3.0
org.spockframework:spock-junit4:{strictly2.3-groovy-3.0}:2.3-groovy-3.0(c)
org.testcontainers:spock:1.12.5
org.testcontainers:spock:{strictly1.12.5}:1.12.5(c)
org.testcontainers:testcontainers:1.12.5
org.testng:testng:6.3.1
org.testng:testng:{strictly6.3.1}:6.3.1(c)
org.tomlj:tomlj:1.0.0
org.tomlj:tomlj:{strictly1.0.0}:1.0.0(c)
org.yaml:snakeyaml:2.0
org.yaml:snakeyaml:{strictly2.0}:2.0(c)
software.amazon.ion:ion-java:1.0.2
xml-apis:xml-apis:1.4.01
xml-apis:xml-apis:{strictly1.4.01}:1.4.01(c)
xyz.rogfam:littleproxy:2.0.5
xyz.rogfam:littleproxy:{strictly2.0.5}:2.0.5(c)
